PORT=3000

# credential
CREDENTIAL_FILE=config/google-config.json

# multi buckets
BUCKET_CONFIG_FILE=config/bucket-config.json

# login basic @todo login oauth
PROVIDER=basic 
USERNAME=admin
PASSWORD=admin

# app mode
# app mode, manager mode, gallery mode
MODE=gallery

SITE_TITLE=OKADOC Assets Browser
SITE_DESCRIPTION=Collections of icon on Okadoc Assets

ALLOW_UPLOAD=0
ALLOW_DELETE=0