PORT=3000

# credential
CREDENTIAL_FILE="./credential.json"

# login basic @todo login oauth
PROVIDER="basic" 
USERNAME="admin"
PASSWORD="admin"

# app mode
# app mode, manager mode, gallery mode
MODE=gallery

# gallery mode only able to see a single directory
# manager mode will be able to see all directories
# root path
PATH=www/test/

ALLOW_UPLOAD=1
ALLOW_DELETE=1

# bucket info
BUCKET_NAME="test"