PORT=3000

# credential
CREDENTIAL_FILE="./credential.json"

GOOGLE_TYPE="service_account",
GOOGLE_PROJECT_ID="xxx",
GOOGLE_PRIVATE_KEY_ID="xxx",
GOOGLE_PRIVATE_KEY="xxx",
GOOGLE_CLIENT_EMAIL="xxx",
GOOGLE_CLIENT_ID="xxx",
GOOGLE_AUTH_URI="xxx",
GOOGLE_TOKEN_URI="xxx",
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="xxx",
GOOGLE_CLIENT_X509_CERT_URL="xxx"

# gallery mode only able to see a single directory
# manager mode will be able to see all directories
# root path
START_PATH=www/test/

# bucket info
BUCKET_NAME="test"

SITE_TITLE="OKADOC Assets Browser"
SITE_DESCRIPTION="Collections of icon on Okadoc Assets"

# below ENV is for upcoming features

# login basic @todo login oauth
PROVIDER="basic" 
USERNAME="admin"
PASSWORD="admin"

# app mode
# app mode, manager mode, gallery mode
MODE=gallery


ALLOW_UPLOAD=1
ALLOW_DELETE=1
